{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/SPL251-Assignment3-student-template/client/include",
                "C:/Users/stavf/Downloads/boost_1_87_0",
                "C:/Users/stavf/Downloads/boost_1_87_0/boost_1_87_0"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}